PORT=8000
PASSWORD_ATLAS=WJHtMVrVwSBltLRw
MONGODB_URI=mongodb+srv://r60836652:WJHtMVrVwSBltLRw@cluster0.amctnzo.mongodb.net
CLOUD_NAME=ds5szwdfr
CLOUD_APIKEY=474837392937123
CLOUD_SECRET=isvEvMEsBZ5kU4ampjSVlggUV7w
